# bedavar

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/behdavar/backservices/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/behdavar/backservices/auth/config/: AuditorAwareImpl.java  AuthConfig.java  AuthServiceJpaConfig.java  AuthServiceProperties.java  AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  WebSecurityConfig.java  YFO
auth-service/src/main/java/com/behdavar/backservices/auth/controller/: AuthorityController.java  BaseController.java  ErrorController.java  OAuth2Controller.java  PrincipalController.java  UserAuthorityController.java  UserController.java
auth-service/src/main/java/com/behdavar/backservices/auth/entity/: AuthMappedSuperEntity.java  AuthorityEntity.java  ClientAuthorityEntity.java  ClientEntity.java  UserAuthorityEntity.java  UserEntity.java
auth-service/src/main/java/com/behdavar/backservices/auth/entity/constant/: AuthBaseEntityConstant.java  AuthorityEntityConstant.java  ClientDetailsAuthorityEntityConstant.java  ClientEntityConstant.java  UserAuthorityEntityConstant.java  UserEntityConstant.java
auth-service/src/main/java/com/behdavar/backservices/auth/entity/coverter/: AuthorityTypeConverter.java  AuthorizedGrantTypeConverter.java  StringToLinesConverter.java
auth-service/src/main/java/com/behdavar/backservices/auth/enums/: AuthRoleEnum.java  AuthorityTypeEnum.java  AuthorizedGrantTypeEnum.java
auth-service/src/main/java/com/behdavar/backservices/auth/except/: AuthException.java  AuthExceptionReason.java  GlobalDefaultExceptionHandler.java
auth-service/src/main/java/com/behdavar/backservices/auth/mapper/: AuthBaseMapper.java  AuthorityMapper.java  ClientAuthorityMapper.java  ClientDetailsMapper.java  CycleAvoidingMappingContext.java  UserAuthorityMapper.java  UserMapper.java
auth-service/src/main/java/com/behdavar/backservices/auth/model/: AuthorityModel.java  ChangePasswordModel.java  ClientAuthorityModel.java  ClientModel.java  UserAuthorityModel.java  UserModel.java
auth-service/src/main/java/com/behdavar/backservices/auth/model/supper/: AuthBaseModel.java  AuthMappedSuperModel.java
auth-service/src/main/java/com/behdavar/backservices/auth/repository/: AuthorityCrudRepository.java  ClientAuthorityCrudRepository.java  ClientDetailsCrudRepository.java  UserAuthorityCrudRepository.java  UserCrudRepository.java  UserPagingAndSortingRepository.java
auth-service/src/main/java/com/behdavar/backservices/auth/service/: AuthBaseService.java  AuthorityService.java  ClientAuthorityService.java  ClientService.java  UserAuthorityService.java  UserService.java
auth-service/src/main/java/com/behdavar/backservices/auth/service/impl/: AuthBaseServiceImpl.java  AuthorityServiceImpl.java  ClientAuthorityServiceImpl.java  ClientDetailsServiceImpl.java  ClientServiceImpl.java  UserAuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml  log4j2-spring.xml
backservice-app/: pom.xml
backservice-app/src/main/java/com/behdavar/backservices/app/: BackServiceApplication.java
backservice-app/src/main/java/com/behdavar/backservices/app/config/: ResourceServerConfig.java  WebMvcConfiguration.java  WebSecurityConfigurationAdapter.java
backservice-app/src/main/java/com/behdavar/backservices/app/controller/: LogController.java  PageController.java  UserController.java
backservice-app/src/main/java/com/behdavar/backservices/app/except/: ErrorController.java  GlobalDefaultExceptionHandler.java
backservice-app/src/main/java/com/behdavar/backservices/app/model/: AuthorityModel.java  CheckTokenModel.java  FileModel.java  LoggedDetails.java  LoggedModel.java  LoginModel.java  Principal.java
backservice-app/src/main/resources/: bootstrap.yml  log4j2-spring.xml
backservice-app/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
backservice-app/src/main/resources/static/assets/css/: deeppurple-amber.css  material-icon.css  pink-bluegrey.css  purple-green.css
backservice-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
backservice-ui/e2e/src/: app.e2e-spec.ts
backservice-ui/projects/backservice-common/: README.md  karma.conf.js  ng-package.json  package.json
backservice-ui/projects/backservice-common/src/: public-api.ts
backservice-ui/projects/backservice-common/src/lib/: backservice-common.model.ts  backservice-common.module.ts  backservice-url.ts
backservice-ui/src/: index.html  styles.css
backservice-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.projects.ts  custom-material.module.ts
backservice-ui/src/app/auth/: auth.module.ts
backservice-ui/src/app/auth/change-password/: change-password.component.html  change-password.component.ts  change-password.dialog.component.ts
backservice-ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
backservice-ui/src/app/auth/service/: authority.service.ts  back-service-auth-guard.service.ts  backservice-cache-route-reuse-strategy.ts  backservice-http-interceptor.service.ts  material-paginator-intl.provider.ts  user.service.ts
backservice-ui/src/app/dashboard/: dashboard.module.ts  nav.service.ts
backservice-ui/src/app/dashboard/app-info/: app-info-dialog.component.ts  (+2 more)
backservice-ui/src/app/model/: error-state-matcher.ts  lang.fa.ts  model.ts  urls.ts
backservice-ui/src/app/scheduler-service/: schedule-service.module.ts
common-model/: pom.xml
common-util/: pom.xml
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yml  log4j2-spring.xml
(+86 files in other folders)
