<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.behdavar.backservices</groupId>
    <artifactId>backservices-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <httpclient.version>4.5.4</httpclient.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <spring-cloud-task.version>2.0.0.RELEASE</spring-cloud-task.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <oauth.version>2.3.3.RELEASE</oauth.version>
        <backservices.version>1.0-SNAPSHOT</backservices.version>
        <log4j.version>2.12.1</log4j.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>zone-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>dbservice-posting</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>common-entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>common-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>common-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>tosan-ws</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>config-server</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-deployer-local</artifactId>
                <version>1.2.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>lotus-ws</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7_g</artifactId>
                <version>12.1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.behdavar.backservices</groupId>
                <artifactId>config-client-oauth2</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
<!--        <module>application</module>&lt;!&ndash;TODO: extra futures must be removed&ndash;&gt;-->
        <module>common-model</module>
<!--        <module>tosan-ws</module>&lt;!&ndash;TODO: must be improved&ndash;&gt;-->
        <!--<module>msrv-root</module>&lt;!&ndash;TODO: must be removed&ndash;&gt;-->
        <!--        <module>dbservice-parent</module>--><!--TODO: must be removed-->
        <!--        <module>dbservice-posting</module>--><!--TODO: must be removed-->
        <!--        <module>sendposting</module>--><!--TODO: must be removed-->
        <!--Important-->
<!--        <module>lotus-ws</module>&lt;!&ndash;TODO: must be secured&ndash;&gt;-->
<!--        <module>zone-common</module>-->
        <module>common-util</module>
        <module>config-server</module>
        <module>auth-service</module>
        <module>gateway-service</module>
        <module>backservice-app</module>
<!--        <module>customer-migration</module>-->

    </modules>
</project>
